2021-01-05 22:29:46,035 [46] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/da/Greenland/Greenland__IN__IN30/INXP4.px/?rxid=INXP105-08-2020 15:07:16 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP4.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 22:29:46,098 [46] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP4.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP4.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 22:59:41,865 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2021-01-05 22:59:41,865 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Greenland
2021-01-05 22:59:41,865 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Greenland
2021-01-05 22:59:41,865 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:GSmicro
2021-01-05 22:59:41,865 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:GSmicro
2021-01-05 22:59:41,865 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2021-01-05 23:16:30,554 [7] INFO  PCAxis.Serializers.JsonStat.JsonStatSerializer - Trying to parse .CreationDate from Paxiom => 20130327 09:00
2021-01-05 23:19:34,473 [46] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/da/Greenland/Greenland__SA__SA30/SAXLANST.px/?rxid=SAXLANST17-08-2018 18:18:47 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find a part of the path 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SA\SA30\SAXLANST.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:19:34,473 [46] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SA\SA30\SAXLANST.px'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:27:22,106 [41] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/da/Greenland/Greenland__BE__BE10__BE1001__BE100120/BEXBBLM2.PX?rxid=BEXBBLM202-07-2020 09:10:33 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Index was outside the bounds of the array. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:27:22,106 [41] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at PCAxis.Paxiom.ContInfo.get_Contact()
   at PCAxis.Web.Controls.InformationList.GetInformationList(PXMeta meta, List`1 informationTypes, Boolean contactForEveryContent, Boolean lastUpdatedForEveryContent)
   at PCAxis.Web.Controls.InformationCodebehind.GetInformation()
   at PCAxis.Web.Core.PaxiomControlBase`2.OnPaxiomModelChanged(EventArgs args)
   at PCAxis.Web.Core.PaxiomControlBase`2.set_PaxiomModel(PXModel value)
   at System.EventHandler.Invoke(Object sender, EventArgs e)
   at PCAxis.Web.Core.PaxiomManagerEventBucket.RaisePaxiomModelChangedEvent()
   at PCAxis.Web.Core.Management.PaxiomManager.OnPaxiomModelChanged()
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:35:11,786 [39] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/en/Greenland/Greenland__BE__BE10__BE30/BEXBBAF3.PX/?rxid=BEXBAF2B08-11-2018 20:11:37 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE30\BEXBBAF3.PX'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:35:11,786 [39] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE30\BEXBBAF3.PX'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE30\BEXBBAF3.PX'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:52:41,737 [41] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/kl/Greenland/Greenland__SU__SU01/SUXLDM3.px/?rxid=SUXA314-06-2020 21:58:29 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM3.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:52:41,737 [41] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM3.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM3.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2021-01-05 23:59:41,824 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2021-01-05 23:59:41,824 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Greenland
2021-01-05 23:59:41,824 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Greenland
2021-01-05 23:59:41,824 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:GSmicro
2021-01-05 23:59:41,824 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:GSmicro
2021-01-05 23:59:41,824 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
