2020-11-24 23:07:38,136 [54] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP8.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP8.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:08:24,416 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration started
2020-11-24 23:08:24,416 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:Greenland
2020-11-24 23:08:24,416 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:Greenland
2020-11-24 23:08:24,448 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - HandleSearchIndex called for database:GSmicro
2020-11-24 23:08:24,448 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - No action taken for  database:GSmicro
2020-11-24 23:08:24,448 [11] INFO  PXWeb.BackgroundWorker.PxWebBackgroundWorker - PX-Web background worker iteration ended - going to sleep
2020-11-24 23:18:06,766 [64] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/da/Greenland/Greenland__IN__IN30/INXP6.px/?rxid=INXP512-09-2020 04:59:56 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP6.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:18:06,766 [64] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP6.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP6.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:19:05,875 [88] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: http://bank.stat.gl/api/v1/kl/Greenland/OF/OF30/OFXKRDS.px&subject=Pisortat aningaasaataat -- Source: System.Web -- Message: A potentially dangerous Request.Path value was detected from the client (&). -- Stack trace:    at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)
2020-11-24 23:19:05,875 [88] ERROR Global - System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (&).
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)
2020-11-24 23:23:48,072 [55] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/kl/Greenland/Greenland__IN__IN30/INXP1.px/?rxid=INXP707-07-2020 16:47:54 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP1.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:23:48,072 [55] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP1.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP1.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:24:52,414 [64] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/kl/Greenland/Greenland__SU__SU01/SUXLDM2.px/?rxid=SUXA315-09-2020 04:03:18 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:24:52,414 [64] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:26:01,194 [75] INFO  api-usage - url=/api/v1/kl/Greenland/BE/BE01/BE0140/BEXSTM4.PX, type=metadata, caller=93.191.156.68, cached=false, format=json
2020-11-24 23:26:01,882 [64] INFO  PCAxis.Serializers.JsonStat.JsonStatSerializer - Trying to parse .CreationDate from Paxiom => 20190124 09:00
2020-11-24 23:26:01,882 [64] INFO  api-usage - url=/api/v1/kl/Greenland/BE/BE01/BE0140/BEXSTM4.PX, type=data, caller=93.191.156.68, cached=false, format=json-stat, matrix-size=7650
2020-11-24 23:27:44,052 [35] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/en/Greenland/Greenland__IN__IN30/INXP8.px/?rxid=INXP730-06-2020 17:21:56 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP8.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:27:44,052 [35] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP8.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP8.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:30:39,049 [88] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/en/Greenland/Greenland__IN__IN20/INXH1.px?rxid=INXH104-08-2020 02:29:14 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH1.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:30:39,049 [88] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH1.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH1.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:32:31,578 [45] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/en/Greenland/Greenland__FI__FI20/FIXBEALD.px/?rxid=FIX00703-06-2020 10:17:08 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXBEALD.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:32:31,578 [45] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXBEALD.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXBEALD.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:35:24,966 [54] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/da/Greenland/Greenland__IN__IN30/INXP4.px/?rxid=INXP203-09-2020 06:48:22 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP4.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:35:24,966 [54] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP4.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP4.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:40:09,288 [55] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/kl/Greenland/Greenland__IN__IN30/INXP7.px/?rxid=INXP530-05-2020 02:51:42 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP7.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:40:09,288 [55] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP7.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP7.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:41:55,270 [55] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/da/Greenland/Greenland__FI__FI20/FIXBEALD.px/?rxid=FIX00405-08-2020 09:25:58 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXBEALD.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:41:55,270 [55] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXBEALD.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXBEALD.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:42:11,348 [64] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/da/Greenland/Greenland__IN__IN30/INXP3.px?rxid=INXP318-05-2020 05:38:07 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP3.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:42:11,348 [64] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP3.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXP3.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:42:19,082 [45] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/en/Greenland/Greenland__IN__IN20/INXH3.px?rxid=INXH319-10-2019 17:51:21 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH3.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:42:19,082 [45] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH3.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH3.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:43:33,112 [81] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/en/Greenland/Greenland__IN__IN20/INXH2.px/?rxid=INXH321-07-2020 12:51:51 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH2.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:43:33,112 [81] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH2.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXH2.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:46:21,063 [75] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/kl/Greenland/Greenland__SU__SU01/SUXLDM2a.px/?rxid=SUXLSKS114-12-2019 11:01:46 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2a.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:46:21,063 [75] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2a.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2a.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:47:21,452 [75] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/kl/Greenland/Greenland__SU__SU01/SUXLDM3.px/?rxid=SUXLDA102-07-2018 10:20:21 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM3.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:47:21,452 [75] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM3.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM3.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:48:42,763 [35] ERROR PXWeb.Modules.PXWebHttpModule - PX-Web Application Error ---> Offending URL: https://bank.stat.gl/pxweb/kl/Greenland/Greenland__SU__SU01/SUXLDM2a.px/?rxid=SUXLSKS104-08-2020 07:59:08 -- Source: System.Web -- Message: Exception of type 'System.Web.HttpUnhandledException' was thrown. -- Inner exception message: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2a.px'. -- Stack trace:    at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:48:42,763 [35] ERROR Global - System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IO.FileNotFoundException: Could not find file 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2a.px'.
File name: 'C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDM2a.px'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at PCAxis.Paxiom.Parsers.PXFileParser.ParseMeta(MetaHandler handler, String preferredLanguage)
   at PCAxis.Paxiom.PXModelBuilderAdapter.BuildForSelection()
   at PCAxis.Paxiom.PXFileBuilder.BuildForSelection()
   at PXWeb.Management.PxContext.GetPaxiomForSelection(String db, String path, String table, String prefLang, Boolean clearModel)
   at PXWeb.Selection.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-11-24 23:50:34,590 [45] INFO  api-usage - url=/api/v1/kl/Greenland/SO/SO50/SO5020/SOXAPE1.px, type=metadata, caller=93.191.156.68, cached=false, format=json
2020-11-24 23:50:34,714 [81] INFO  PCAxis.Serializers.JsonStat.JsonStatSerializer - Trying to parse .CreationDate from Paxiom => 20150626 09:00
2020-11-24 23:50:34,714 [81] INFO  api-usage - url=/api/v1/kl/Greenland/SO/SO50/SO5020/SOXAPE1.px, type=data, caller=93.191.156.68, cached=false, format=json-stat, matrix-size=324
