2020-12-15 01:01:14,144 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=10, NumberOfContents=1
2020-12-15 01:01:32,347 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=10, NumberOfContents=1
2020-12-15 01:01:46,440 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=30, NumberOfContents=1
2020-12-15 01:03:57,079 [27] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=30, NumberOfContents=1
2020-12-15 04:35:07,701 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBLK3.px, NumberOfCells=105264, NumberOfContents=1
2020-12-15 04:35:51,628 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBLK3.px, NumberOfCells=210528, NumberOfContents=1
2020-12-15 04:43:18,166 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU01.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 05:16:00,942 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED4.px, NumberOfCells=2, NumberOfContents=1
2020-12-15 05:16:45,274 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=2, NumberOfContents=1
2020-12-15 05:17:11,542 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 05:21:52,271 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=3, NumberOfContents=1
2020-12-15 05:22:22,881 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 05:29:21,123 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 05:29:27,108 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 05:29:29,936 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 05:29:33,280 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 05:29:33,311 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 05:36:45,717 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 05:37:01,452 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 05:37:17,436 [28] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 05:37:27,749 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 05:37:54,249 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=88, NumberOfContents=1
2020-12-15 05:48:58,555 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=29480, NumberOfContents=1
2020-12-15 05:50:25,680 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=29480, NumberOfContents=1
2020-12-15 05:50:25,993 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=29480, NumberOfContents=1
2020-12-15 05:50:46,243 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=29480, NumberOfContents=1
2020-12-15 05:51:00,009 [28] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=29480, NumberOfContents=1
2020-12-15 05:51:56,994 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=29480, NumberOfContents=1
2020-12-15 06:00:51,654 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=30, NumberOfContents=1
2020-12-15 06:03:17,472 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=78, NumberOfContents=1
2020-12-15 06:05:52,843 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=968, NumberOfContents=1
2020-12-15 06:07:23,170 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=44, NumberOfContents=1
2020-12-15 06:08:16,294 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=63, NumberOfContents=1
2020-12-15 06:08:57,997 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU20\TUXFLY.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 06:09:22,841 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE80\BEXFLYTR.PX, NumberOfCells=12, NumberOfContents=1
2020-12-15 06:10:01,513 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE80\BEXCALC.PX, NumberOfCells=19, NumberOfContents=1
2020-12-15 06:10:23,810 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE80\BEXCALC.PX, NumberOfCells=38, NumberOfContents=1
2020-12-15 06:10:55,279 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE80\BEXCALC.PX, NumberOfCells=38, NumberOfContents=1
2020-12-15 06:11:19,263 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE80\BEXCALC.PX, NumberOfCells=114, NumberOfContents=1
2020-12-15 06:32:59,093 [28] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 06:38:50,817 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 06:48:45,006 [28] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=16080, NumberOfContents=1
2020-12-15 06:48:49,114 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=16080, NumberOfContents=1
2020-12-15 06:48:49,458 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=16080, NumberOfContents=1
2020-12-15 06:49:10,423 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=13920, NumberOfContents=1
2020-12-15 06:49:15,016 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=13920, NumberOfContents=1
2020-12-15 06:49:37,935 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=4320, NumberOfContents=1
2020-12-15 06:49:41,169 [28] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=4320, NumberOfContents=1
2020-12-15 06:54:22,817 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=7, NumberOfContents=1
2020-12-15 07:03:21,608 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\ES\ES05\ESXRESBAL.px, NumberOfCells=16, NumberOfContents=1
2020-12-15 07:03:33,139 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=16080, NumberOfContents=1
2020-12-15 07:03:36,249 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=16080, NumberOfContents=1
2020-12-15 07:03:36,546 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=16080, NumberOfContents=1
2020-12-15 07:05:19,074 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXDET.px, NumberOfCells=28, NumberOfContents=1
2020-12-15 07:05:23,011 [28] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXDET.px, NumberOfCells=28, NumberOfContents=1
2020-12-15 07:06:18,096 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXDET.px, NumberOfCells=28, NumberOfContents=1
2020-12-15 07:06:20,190 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXDET.px, NumberOfCells=28, NumberOfContents=1
2020-12-15 07:06:29,095 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=16080, NumberOfContents=1
2020-12-15 07:20:35,396 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KO\KOXANL.px, NumberOfCells=780, NumberOfContents=1
2020-12-15 07:20:52,912 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KO\KOXANL.px, NumberOfCells=780, NumberOfContents=1
2020-12-15 07:20:53,490 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KO\KOXANL.px, NumberOfCells=780, NumberOfContents=1
2020-12-15 07:20:54,037 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KO\KOXANL.px, NumberOfCells=780, NumberOfContents=1
2020-12-15 07:37:42,507 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=360, NumberOfContents=1
2020-12-15 07:39:00,373 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=12, NumberOfContents=1
2020-12-15 07:42:58,727 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 07:44:15,224 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcel, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 07:44:16,333 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcel, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 07:44:32,567 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 07:44:40,833 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 07:54:34,204 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AL\AL10\ALXALK4.px, NumberOfCells=90, NumberOfContents=1
2020-12-15 07:54:43,485 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AL\AL10\ALXALK4.px, NumberOfCells=90, NumberOfContents=1
2020-12-15 07:55:36,965 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU01.px, NumberOfCells=459, NumberOfContents=1
2020-12-15 07:55:54,588 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 07:56:15,929 [5] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 07:57:05,534 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=42, NumberOfContents=1
2020-12-15 07:57:13,143 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=42, NumberOfContents=1
2020-12-15 07:57:46,843 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=1200, NumberOfContents=1
2020-12-15 07:58:14,763 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=12, NumberOfContents=1
2020-12-15 08:00:19,960 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 08:01:18,270 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 08:49:36,139 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=11, NumberOfContents=1
2020-12-15 08:50:17,637 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=11, NumberOfContents=1
2020-12-15 09:10:12,846 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=33, NumberOfContents=1
2020-12-15 09:27:42,543 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 09:29:00,683 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=288, NumberOfContents=1
2020-12-15 09:45:32,380 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=2, NumberOfContents=1
2020-12-15 09:45:53,817 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=6, NumberOfContents=1
2020-12-15 10:04:20,331 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:04:39,847 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:04:56,613 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:05:03,738 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4040\UDXUMG3.px, NumberOfCells=1750, NumberOfContents=1
2020-12-15 10:05:09,878 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:05:20,613 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:05:30,550 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:06:21,362 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=216, NumberOfContents=1
2020-12-15 10:06:39,269 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=216, NumberOfContents=1
2020-12-15 10:07:17,019 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX003.px, NumberOfCells=180, NumberOfContents=1
2020-12-15 10:07:21,550 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX003.px, NumberOfCells=180, NumberOfContents=1
2020-12-15 10:07:30,644 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX003.px, NumberOfCells=180, NumberOfContents=1
2020-12-15 10:07:43,019 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX003.px, NumberOfCells=180, NumberOfContents=1
2020-12-15 10:07:51,206 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX003.px, NumberOfCells=180, NumberOfContents=1
2020-12-15 10:09:02,238 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:09:13,628 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:09:20,378 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:09:32,644 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:09:39,503 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=48, NumberOfContents=1
2020-12-15 10:10:14,191 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX003.px, NumberOfCells=180, NumberOfContents=1
2020-12-15 10:10:18,535 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX003.px, NumberOfCells=180, NumberOfContents=1
2020-12-15 10:11:37,957 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXEALD.px, NumberOfCells=14, NumberOfContents=1
2020-12-15 10:11:47,003 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXEALD.px, NumberOfCells=14, NumberOfContents=1
2020-12-15 10:12:03,204 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXEALD.px, NumberOfCells=12, NumberOfContents=1
2020-12-15 10:12:08,469 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXEALD.px, NumberOfCells=12, NumberOfContents=1
2020-12-15 10:20:21,075 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\PR\PRXBYG1.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 10:21:26,747 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\PR\PRXBYG1.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 10:22:03,293 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\PR\PRXBYG1.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 10:25:00,434 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=informationView, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXEALD.px, NumberOfCells=12, NumberOfContents=1
2020-12-15 10:26:41,184 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED1.px, NumberOfCells=7, NumberOfContents=1
2020-12-15 10:27:25,528 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypePX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=408000, NumberOfContents=1
2020-12-15 10:39:35,593 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI105.px, NumberOfCells=140, NumberOfContents=1
2020-12-15 10:39:44,812 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI105.px, NumberOfCells=120, NumberOfContents=1
2020-12-15 10:52:54,955 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI101.px, NumberOfCells=15, NumberOfContents=1
2020-12-15 10:53:00,924 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI101.px, NumberOfCells=15, NumberOfContents=1
2020-12-15 10:53:33,439 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI102.px, NumberOfCells=15, NumberOfContents=1
2020-12-15 10:53:43,720 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI102.px, NumberOfCells=15, NumberOfContents=1
2020-12-15 10:54:54,517 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI401.px, NumberOfCells=50, NumberOfContents=1
2020-12-15 10:55:00,798 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI401.px, NumberOfCells=50, NumberOfContents=1
2020-12-15 10:55:48,298 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI601.px, NumberOfCells=28, NumberOfContents=1
2020-12-15 10:55:58,298 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI601.px, NumberOfCells=28, NumberOfContents=1
2020-12-15 10:57:45,485 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 10:57:45,844 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI101.px, NumberOfCells=15, NumberOfContents=1
2020-12-15 10:58:38,579 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 10:59:03,032 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 11:01:54,235 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 11:13:55,981 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO30\SOX006.px, NumberOfCells=30, NumberOfContents=1
2020-12-15 11:14:03,716 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO30\SOX006.px, NumberOfCells=30, NumberOfContents=1
2020-12-15 11:54:04,372 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO1.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 11:54:55,274 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO1.px, NumberOfCells=2, NumberOfContents=1
2020-12-15 11:57:38,578 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO1.px, NumberOfCells=2, NumberOfContents=1
2020-12-15 11:58:54,294 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO1.px, NumberOfCells=20, NumberOfContents=1
2020-12-15 12:01:30,666 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO4.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 12:04:41,399 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 12:05:16,586 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO1.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 12:22:32,949 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=2, NumberOfContents=1
2020-12-15 12:22:43,355 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=24, NumberOfContents=1
2020-12-15 12:24:06,871 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=24, NumberOfContents=1
2020-12-15 12:24:07,121 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=24, NumberOfContents=1
2020-12-15 12:24:07,371 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=24, NumberOfContents=1
2020-12-15 12:25:13,590 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX010.px, NumberOfCells=20, NumberOfContents=1
2020-12-15 12:25:19,027 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX010.px, NumberOfCells=20, NumberOfContents=1
2020-12-15 12:26:48,387 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDX1GD.px, NumberOfCells=21, NumberOfContents=1
2020-12-15 12:26:55,543 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDX1GD.px, NumberOfCells=21, NumberOfContents=1
2020-12-15 12:27:47,887 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXRA.px, NumberOfCells=87, NumberOfContents=1
2020-12-15 12:27:52,996 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXRA.px, NumberOfCells=87, NumberOfContents=1
2020-12-15 12:28:26,276 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=20, NumberOfContents=1
2020-12-15 12:28:32,432 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=33, NumberOfContents=1
2020-12-15 12:28:38,041 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=33, NumberOfContents=1
2020-12-15 12:45:44,006 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=144, NumberOfContents=1
2020-12-15 12:46:06,270 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=144, NumberOfContents=1
2020-12-15 12:48:09,343 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 12:48:28,890 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 12:50:37,949 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 12:51:13,542 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 12:51:43,776 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 12:52:24,073 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 12:53:53,228 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=36, NumberOfContents=1
2020-12-15 12:56:02,634 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=237600, NumberOfContents=1
2020-12-15 12:57:03,430 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0150\BEXP19R.PX, NumberOfCells=3520, NumberOfContents=1
2020-12-15 13:19:19,274 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRH.px, NumberOfCells=20, NumberOfContents=1
2020-12-15 13:21:46,344 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:22:31,514 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:23:09,451 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:24:23,261 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:25:04,479 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:25:53,556 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:26:55,915 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:27:56,680 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:37:41,673 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE50\BEXBBIU6.PX, NumberOfCells=4, NumberOfContents=1
2020-12-15 13:40:43,494 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=100, NumberOfContents=1
2020-12-15 13:41:37,196 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:41:45,477 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:47:24,161 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:49:46,785 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:52:00,660 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:52:14,457 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:54:33,532 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=2, NumberOfContents=1
2020-12-15 13:57:08,714 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:58:05,619 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:58:14,197 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:58:21,993 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:58:53,071 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 13:59:12,430 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:14:40,573 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF30\OFXFUNK.px, NumberOfCells=58, NumberOfContents=1
2020-12-15 14:16:44,383 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX15.px, NumberOfCells=2279, NumberOfContents=1
2020-12-15 14:17:00,195 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF30\OFXKRDS.px, NumberOfCells=58, NumberOfContents=1
2020-12-15 14:34:29,991 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0150\BEXP19.px, NumberOfCells=6200, NumberOfContents=1
2020-12-15 14:35:32,444 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 14:35:42,334 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 14:35:43,053 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 14:35:43,787 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 14:50:31,742 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:50:42,085 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:50:50,694 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:50:56,569 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:51:04,163 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:51:21,600 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:51:30,366 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:51:38,928 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:51:48,459 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:51:59,897 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:52:07,475 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:52:17,521 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:52:24,646 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:52:31,756 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 14:52:38,912 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 15:02:02,580 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED5.px, NumberOfCells=27, NumberOfContents=1
2020-12-15 15:02:18,298 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED5.px, NumberOfCells=27, NumberOfContents=1
2020-12-15 15:02:46,437 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED5.px, NumberOfCells=27, NumberOfContents=1
2020-12-15 15:07:01,601 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED4.px, NumberOfCells=27, NumberOfContents=1
2020-12-15 15:07:31,507 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED4.px, NumberOfCells=27, NumberOfContents=1
2020-12-15 15:26:13,691 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED1.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 15:26:31,269 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED1.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 15:37:34,745 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=33, NumberOfContents=1
2020-12-15 15:38:18,806 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=33, NumberOfContents=1
2020-12-15 15:38:34,196 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=33, NumberOfContents=1
2020-12-15 15:38:51,351 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=3, NumberOfContents=1
2020-12-15 15:56:25,671 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 15:56:41,234 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 16:06:12,764 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 16:06:26,655 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 16:07:54,155 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=33, NumberOfContents=1
2020-12-15 16:08:16,499 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 16:08:19,405 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=4400, NumberOfContents=1
2020-12-15 18:16:40,041 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\ES\ES01\ESX1A.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 19:06:24,254 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 19:06:42,785 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 19:06:51,332 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 19:29:01,050 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=252, NumberOfContents=1
2020-12-15 19:30:55,909 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=285, NumberOfContents=1
2020-12-15 19:31:19,346 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=285, NumberOfContents=1
2020-12-15 19:37:47,776 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 19:52:00,532 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED1.px, NumberOfCells=12, NumberOfContents=1
2020-12-15 20:13:10,804 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI101.px, NumberOfCells=486, NumberOfContents=1
2020-12-15 20:13:51,647 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI301.px, NumberOfCells=18, NumberOfContents=1
2020-12-15 20:14:51,927 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN99\IN20\INXH1.px, NumberOfCells=102, NumberOfContents=1
2020-12-15 20:19:28,142 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:19:38,549 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:20:08,033 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=4752, NumberOfContents=1
2020-12-15 20:20:37,314 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=4752, NumberOfContents=1
2020-12-15 20:21:02,329 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:21:37,532 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:21:48,282 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:21:48,516 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:21:55,219 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:22:07,594 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:22:51,594 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=594, NumberOfContents=1
2020-12-15 20:26:10,327 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=1, NumberOfContents=1
2020-12-15 20:34:23,674 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=54, NumberOfContents=1
2020-12-15 20:35:25,080 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=18, NumberOfContents=1
2020-12-15 20:41:06,499 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=36, NumberOfContents=1
2020-12-15 21:02:12,537 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE30\BEXBAF2.px, NumberOfCells=8100, NumberOfContents=1
2020-12-15 21:03:07,972 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=70, NumberOfContents=1
2020-12-15 21:39:10,206 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=90, NumberOfContents=1
2020-12-15 21:44:21,280 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=360, NumberOfContents=1
2020-12-15 21:45:00,202 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=360, NumberOfContents=1
2020-12-15 21:49:33,168 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO99\SOX003.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 21:49:52,231 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO99\SOX003.px, NumberOfCells=1, NumberOfContents=1
2020-12-15 21:50:08,543 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST3.PX, NumberOfCells=90, NumberOfContents=1
2020-12-15 21:51:18,402 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE20\BEXBBDMD1.PX, NumberOfCells=36, NumberOfContents=1
2020-12-15 23:29:52,848 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:30:29,348 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:30:47,489 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:30:47,785 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:31:56,551 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:32:00,550 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:32:04,863 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:33:07,378 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:33:11,784 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:33:17,691 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:34:15,845 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:34:18,689 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:34:23,782 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:35:11,984 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:35:15,031 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-15 23:35:19,562 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
