2020-12-20 05:22:03,912 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX10.px, NumberOfCells=10, NumberOfContents=1
2020-12-20 05:22:13,005 [19] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX10.px, NumberOfCells=10, NumberOfContents=1
2020-12-20 05:22:20,693 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX10.px, NumberOfCells=10, NumberOfContents=1
2020-12-20 05:22:24,271 [19] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX10.px, NumberOfCells=10, NumberOfContents=1
2020-12-20 11:29:33,191 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXANV.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 11:30:21,940 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXSITC.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 16:07:55,418 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-20 16:08:25,917 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-20 16:50:22,924 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=112860, NumberOfContents=1
2020-12-20 16:50:51,845 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=360, NumberOfContents=1
2020-12-20 16:51:21,017 [43] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=360, NumberOfContents=1
2020-12-20 18:54:07,558 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM1.PX, NumberOfCells=12, NumberOfContents=1
2020-12-20 18:54:52,244 [27] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM3.PX, NumberOfCells=75, NumberOfContents=1
2020-12-20 18:55:08,260 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM3.PX, NumberOfCells=75, NumberOfContents=1
2020-12-20 18:55:08,916 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM3.PX, NumberOfCells=75, NumberOfContents=1
2020-12-20 18:55:29,025 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM3.PX, NumberOfCells=75, NumberOfContents=1
2020-12-20 18:55:36,728 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM3.PX, NumberOfCells=75, NumberOfContents=1
2020-12-20 19:00:46,176 [28] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 19:02:26,706 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 19:04:25,376 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=2, NumberOfContents=1
2020-12-20 19:13:33,399 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXDI.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 19:13:53,195 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXDI.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 19:14:25,132 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXDI.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 19:17:35,598 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=informationView, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXDI.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 19:21:17,485 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI201.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 20:02:10,320 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=480, NumberOfContents=1
2020-12-20 20:02:30,163 [5] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:05:07,145 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:20:56,691 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumnStacked, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:20:57,238 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:20:59,879 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=10, NumberOfContents=1
2020-12-20 20:21:06,301 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumnStacked, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:13,660 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewBar, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:17,004 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewBarStacked, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:20,128 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:23,300 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumnLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:29,519 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewPopulationPyramid, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:31,972 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewPie, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:33,706 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewAreaStacked, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:36,581 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewAreaStacked100, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:41,066 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewPoint, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:42,128 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=20, NumberOfContents=1
2020-12-20 20:21:49,081 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewRadar, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:21:55,784 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=footnoteView, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:22:03,893 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:22:17,831 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=20, NumberOfContents=1
2020-12-20 20:22:34,690 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:22:39,018 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=60, NumberOfContents=1
2020-12-20 20:22:48,986 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewSorted, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:23:52,392 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=informationView, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:23:57,392 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:24:03,688 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewSorted, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAF.px, NumberOfCells=384, NumberOfContents=1
2020-12-20 20:26:15,624 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=informationView, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=60, NumberOfContents=1
2020-12-20 20:29:57,027 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=60, NumberOfContents=1
2020-12-20 20:36:39,661 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=360, NumberOfContents=1
2020-12-20 20:38:11,066 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=300, NumberOfContents=1
2020-12-20 21:33:59,716 [27] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=30, NumberOfContents=1
2020-12-20 21:35:34,215 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=54, NumberOfContents=1
2020-12-20 21:37:04,120 [41] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=12, NumberOfContents=1
2020-12-20 21:37:55,416 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=12, NumberOfContents=1
2020-12-20 21:39:03,399 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=60, NumberOfContents=1
2020-12-20 21:44:32,738 [12] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=30, NumberOfContents=1
2020-12-20 21:47:37,064 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=30, NumberOfContents=1
2020-12-20 22:22:20,920 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=1, NumberOfContents=1
2020-12-20 22:23:23,763 [47] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=30, NumberOfContents=1
2020-12-20 22:23:41,529 [48] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=30, NumberOfContents=1
2020-12-20 22:27:07,041 [48] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=30, NumberOfContents=1
2020-12-20 22:32:09,615 [53] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=30, NumberOfContents=1
2020-12-20 22:32:15,130 [51] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=30, NumberOfContents=1
2020-12-20 22:32:15,240 [54] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=30, NumberOfContents=1
2020-12-20 22:49:45,865 [49] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=67, NumberOfContents=1
