2020-12-26 10:18:57,614 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=12, NumberOfContents=1
2020-12-26 10:54:06,361 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM8.PX, NumberOfCells=1, NumberOfContents=1
2020-12-26 11:23:18,196 [49] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=13, NumberOfContents=1
2020-12-26 11:28:41,910 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=5, NumberOfContents=1
2020-12-26 11:31:14,376 [46] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=7, NumberOfContents=1
2020-12-26 11:32:22,844 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=1, NumberOfContents=1
2020-12-26 11:34:56,185 [49] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=2, NumberOfContents=1
2020-12-26 11:35:29,669 [57] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=10, NumberOfContents=1
2020-12-26 12:50:20,913 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=3, NumberOfContents=1
2020-12-26 12:50:32,194 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=3, NumberOfContents=1
2020-12-26 12:50:53,944 [49] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=3, NumberOfContents=1
2020-12-26 13:28:39,238 [46] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=138, NumberOfContents=1
2020-12-26 14:01:34,225 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=1, NumberOfContents=1
2020-12-26 23:15:53,559 [49] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB7.px, NumberOfCells=1728, NumberOfContents=1
