2020-12-13 00:49:30,782 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=70, NumberOfContents=1
2020-12-13 00:50:23,172 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE20\BEXDT2A.px, NumberOfCells=42, NumberOfContents=1
2020-12-13 01:08:43,327 [50] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI80\FIXHEKBED.px, NumberOfCells=5, NumberOfContents=1
2020-12-13 06:21:29,094 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=2, NumberOfContents=1
2020-12-13 09:12:00,055 [27] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=2, NumberOfContents=1
2020-12-13 09:13:33,006 [47] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=2, NumberOfContents=1
2020-12-13 09:14:07,068 [44] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=2, NumberOfContents=1
2020-12-13 09:15:45,426 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=4, NumberOfContents=1
2020-12-13 09:16:54,893 [51] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=4, NumberOfContents=1
2020-12-13 09:17:47,643 [27] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=4, NumberOfContents=1
2020-12-13 09:20:41,983 [49] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4040\UDXUMG3.px, NumberOfCells=18, NumberOfContents=1
2020-12-13 11:01:18,406 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE85\BEXBBLFK.PX, NumberOfCells=18, NumberOfContents=1
2020-12-13 11:36:22,373 [48] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=1, NumberOfContents=1
2020-12-13 11:39:05,137 [47] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6010\UDXISC11B.PX, NumberOfCells=1, NumberOfContents=1
2020-12-13 12:44:45,842 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=8, NumberOfContents=1
2020-12-13 14:12:57,367 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRP.px, NumberOfCells=1, NumberOfContents=1
2020-12-13 14:14:18,866 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRK.px, NumberOfCells=1, NumberOfContents=1
2020-12-13 19:19:42,753 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SU0110\SUXA1.px, NumberOfCells=152, NumberOfContents=1
2020-12-13 19:19:52,675 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SU0110\SUXA1.px, NumberOfCells=4, NumberOfContents=1
2020-12-13 19:20:58,502 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDA3.px, NumberOfCells=2, NumberOfContents=1
2020-12-13 19:58:16,752 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI80\FIXHDYR.px, NumberOfCells=6, NumberOfContents=1
2020-12-13 19:59:29,298 [18] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI80\FIXHDYR.px, NumberOfCells=15, NumberOfContents=1
2020-12-13 19:59:56,485 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI80\FIXHDYR.px, NumberOfCells=90, NumberOfContents=1
2020-12-13 20:35:07,199 [12] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SU0120\SUXLSKS1.px, NumberOfCells=15, NumberOfContents=1
2020-12-13 20:47:31,639 [5] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NA\NAXT1.px, NumberOfCells=1, NumberOfContents=1
