2020-12-29 07:45:11,320 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=1, NumberOfContents=1
2020-12-29 08:35:42,258 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=5, NumberOfContents=1
2020-12-29 08:38:54,098 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100130\BEXBBLSF1.px, NumberOfCells=5, NumberOfContents=1
2020-12-29 08:41:29,830 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=5, NumberOfContents=1
2020-12-29 08:46:12,170 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE20\BEXDT2A.px, NumberOfCells=4, NumberOfContents=1
2020-12-29 08:53:24,882 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE50\BEXBBIU2.PX, NumberOfCells=10, NumberOfContents=1
2020-12-29 09:43:53,787 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=6, NumberOfContents=1
2020-12-29 10:04:15,424 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=216, NumberOfContents=1
2020-12-29 10:35:39,785 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-29 11:17:34,371 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=5, NumberOfContents=1
2020-12-29 11:48:14,248 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-29 11:48:29,779 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=3, NumberOfContents=1
2020-12-29 11:57:33,489 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=9, NumberOfContents=1
2020-12-29 11:58:48,941 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=1, NumberOfContents=1
2020-12-29 11:59:08,675 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=9, NumberOfContents=1
2020-12-29 12:00:33,423 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=36, NumberOfContents=1
2020-12-29 12:01:31,173 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=15, NumberOfContents=1
2020-12-29 12:03:06,108 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=144, NumberOfContents=1
2020-12-29 13:00:54,335 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\ES\ES01\ESX2A.px, NumberOfCells=24, NumberOfContents=1
2020-12-29 13:03:42,379 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\ES\ES01\ESX1A.px, NumberOfCells=19, NumberOfContents=1
2020-12-29 13:04:21,066 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\ES\ES01\ESX1A.px, NumberOfCells=19, NumberOfContents=1
2020-12-29 13:12:31,089 [43] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=100, NumberOfContents=1
2020-12-29 13:12:57,042 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-29 13:13:01,495 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-29 13:13:07,839 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-29 13:13:09,276 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-29 13:13:32,307 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-29 13:13:35,026 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-29 13:19:46,567 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=440, NumberOfContents=1
2020-12-29 13:19:48,770 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=440, NumberOfContents=1
2020-12-29 13:20:31,504 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=220, NumberOfContents=1
2020-12-29 13:20:34,223 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=220, NumberOfContents=1
2020-12-29 13:21:55,003 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=176, NumberOfContents=1
2020-12-29 13:21:57,253 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=176, NumberOfContents=1
2020-12-29 13:24:03,704 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=88, NumberOfContents=1
2020-12-29 13:24:06,032 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=88, NumberOfContents=1
2020-12-29 13:43:38,732 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6NUK.px, NumberOfCells=2, NumberOfContents=1
2020-12-29 14:07:15,522 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=8400, NumberOfContents=1
2020-12-29 14:07:21,319 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=8400, NumberOfContents=1
2020-12-29 14:07:45,287 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=8400, NumberOfContents=1
2020-12-29 14:07:45,865 [40] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=8400, NumberOfContents=1
2020-12-29 14:08:55,458 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRH.px, NumberOfCells=15, NumberOfContents=1
2020-12-29 14:08:58,036 [41] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRH.px, NumberOfCells=15, NumberOfContents=1
2020-12-29 14:08:58,114 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRH.px, NumberOfCells=15, NumberOfContents=1
2020-12-29 14:14:02,234 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRK.px, NumberOfCells=20, NumberOfContents=1
2020-12-29 14:14:14,155 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRK.px, NumberOfCells=12, NumberOfContents=1
2020-12-29 14:15:16,904 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRK.px, NumberOfCells=12, NumberOfContents=1
2020-12-29 14:24:57,067 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:25:23,832 [43] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:25:26,895 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:25:32,129 [43] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewPopulationPyramid, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:25:37,379 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:25:38,301 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:25:39,004 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:30:30,515 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=300, NumberOfContents=1
2020-12-29 14:30:40,906 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=300, NumberOfContents=1
2020-12-29 14:32:15,389 [43] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=2, NumberOfContents=1
2020-12-29 14:34:59,293 [42] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=2, NumberOfContents=1
2020-12-29 14:36:25,963 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRK.px, NumberOfCells=12, NumberOfContents=1
2020-12-29 14:39:15,476 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=90, NumberOfContents=1
2020-12-29 14:39:55,663 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=2, NumberOfContents=1
2020-12-29 14:55:04,727 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF30\OFXREAI.px, NumberOfCells=8, NumberOfContents=1
2020-12-29 14:56:07,492 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF30\OFXREAI.px, NumberOfCells=40, NumberOfContents=1
2020-12-29 14:56:21,023 [43] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF30\OFXREAI.px, NumberOfCells=10, NumberOfContents=1
2020-12-29 14:59:29,332 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=1, NumberOfContents=1
2020-12-29 15:14:20,771 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=90, NumberOfContents=1
2020-12-29 15:20:06,673 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRH.px, NumberOfCells=15, NumberOfContents=1
