2020-12-16 02:12:13,661 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU20\TUXFLY.px, NumberOfCells=3, NumberOfContents=1
2020-12-16 02:12:38,613 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU20\TUXFLY.px, NumberOfCells=36, NumberOfContents=1
2020-12-16 02:12:53,332 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU20\TUXFLY.px, NumberOfCells=6, NumberOfContents=1
2020-12-16 03:53:04,367 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBLK3.px, NumberOfCells=55728, NumberOfContents=1
2020-12-16 03:59:47,940 [11] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBLK3.px, NumberOfCells=55728, NumberOfContents=1
2020-12-16 05:40:28,764 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI501.px, NumberOfCells=36, NumberOfContents=1
2020-12-16 05:41:29,466 [19] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI501.px, NumberOfCells=36, NumberOfContents=1
2020-12-16 05:41:36,341 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI501.px, NumberOfCells=36, NumberOfContents=1
2020-12-16 05:42:10,403 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXBEVIS.px, NumberOfCells=2, NumberOfContents=1
2020-12-16 05:45:09,854 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=64, NumberOfContents=1
2020-12-16 05:51:24,614 [19] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI102.px, NumberOfCells=4, NumberOfContents=1
2020-12-16 05:52:57,971 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=13, NumberOfContents=1
2020-12-16 05:53:50,673 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 05:55:04,828 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=96, NumberOfContents=1
2020-12-16 05:56:10,921 [19] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=64, NumberOfContents=1
2020-12-16 05:56:21,483 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=64, NumberOfContents=1
2020-12-16 05:57:12,436 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=48, NumberOfContents=1
2020-12-16 05:57:54,404 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 05:58:05,200 [19] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI103.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 05:58:07,825 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI103.px, NumberOfCells=4, NumberOfContents=1
2020-12-16 06:01:01,339 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=18, NumberOfContents=1
2020-12-16 06:03:08,119 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST5.PX, NumberOfCells=2, NumberOfContents=1
2020-12-16 06:04:13,853 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 06:04:36,181 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=20, NumberOfContents=1
2020-12-16 06:04:53,899 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 06:05:05,633 [11] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=20, NumberOfContents=1
2020-12-16 06:06:05,524 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=20, NumberOfContents=1
2020-12-16 06:07:01,038 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=20, NumberOfContents=1
2020-12-16 06:07:28,115 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIX002.px, NumberOfCells=20, NumberOfContents=1
2020-12-16 06:28:10,594 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRH.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 06:28:55,265 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRL.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 06:29:13,530 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRP.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 06:29:56,405 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBP.px, NumberOfCells=14976, NumberOfContents=1
2020-12-16 06:31:42,450 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=sum, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBP.px, NumberOfCells=9360, NumberOfContents=1
2020-12-16 06:39:13,914 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI20\FIXEALD.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 06:39:57,585 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=30, NumberOfContents=1
2020-12-16 06:39:59,601 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=sum, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBP.px, NumberOfCells=9100, NumberOfContents=1
2020-12-16 06:40:22,570 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=6, NumberOfContents=1
2020-12-16 06:46:42,155 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1890, NumberOfContents=1
2020-12-16 07:23:56,040 [11] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU20\TUXFLY.px, NumberOfCells=5, NumberOfContents=1
2020-12-16 09:06:56,742 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDA1A.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 09:08:19,491 [11] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDA1A.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 09:12:19,911 [19] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDA1A.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 09:12:44,035 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDA1A.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 09:12:53,895 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDA1A.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 09:20:08,974 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=44, NumberOfContents=1
2020-12-16 09:20:56,473 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=44, NumberOfContents=1
2020-12-16 09:21:32,723 [11] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUS3.PX, NumberOfCells=27, NumberOfContents=1
2020-12-16 09:37:18,132 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 09:37:29,522 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=54, NumberOfContents=1
2020-12-16 09:47:11,405 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=55, NumberOfContents=1
2020-12-16 09:47:20,983 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=55, NumberOfContents=1
2020-12-16 09:49:53,839 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=6, NumberOfContents=1
2020-12-16 09:54:20,569 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN40\ENXMO1HI.px, NumberOfCells=21, NumberOfContents=1
2020-12-16 10:15:41,034 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXBALMND.px, NumberOfCells=6, NumberOfContents=1
2020-12-16 10:15:53,315 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIXKVOT.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 10:16:16,455 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXBALMND.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 10:16:39,252 [13] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IE\IEXLAND.px, NumberOfCells=1164, NumberOfContents=1
2020-12-16 10:20:04,234 [26] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=44, NumberOfContents=1
2020-12-16 10:23:37,324 [16] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=237600, NumberOfContents=1
2020-12-16 10:26:03,820 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=132, NumberOfContents=1
2020-12-16 10:40:53,072 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX02.px, NumberOfCells=7, NumberOfContents=1
2020-12-16 10:43:49,802 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX11.px, NumberOfCells=8, NumberOfContents=1
2020-12-16 10:45:29,425 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=46, NumberOfContents=1
2020-12-16 10:50:46,421 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB5.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 10:51:18,077 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB5.px, NumberOfCells=3, NumberOfContents=1
2020-12-16 10:53:52,450 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=18, NumberOfContents=1
2020-12-16 10:55:54,089 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB1.px, NumberOfCells=3, NumberOfContents=1
2020-12-16 10:57:41,071 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED4.px, NumberOfCells=11, NumberOfContents=1
2020-12-16 10:57:55,914 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED4.px, NumberOfCells=3, NumberOfContents=1
2020-12-16 11:07:20,343 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=160, NumberOfContents=1
2020-12-16 11:07:33,499 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=160, NumberOfContents=1
2020-12-16 11:07:54,530 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Operation, ActionName=changeValueOrder, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=160, NumberOfContents=1
2020-12-16 11:11:38,231 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN20\ENX3VND.px, NumberOfCells=13, NumberOfContents=1
2020-12-16 11:20:53,627 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXBEST3.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 11:21:01,158 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXBEST3.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 11:22:40,438 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOX004.px, NumberOfCells=7, NumberOfContents=1
2020-12-16 11:26:04,638 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXBE1.px, NumberOfCells=33, NumberOfContents=1
2020-12-16 11:26:12,310 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXBE1.px, NumberOfCells=33, NumberOfContents=1
2020-12-16 11:26:40,013 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOX004.px, NumberOfCells=21, NumberOfContents=1
2020-12-16 11:26:48,966 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOX004.px, NumberOfCells=21, NumberOfContents=1
2020-12-16 11:53:25,281 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=58, NumberOfContents=1
2020-12-16 11:53:32,953 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=58, NumberOfContents=1
2020-12-16 11:53:33,343 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST6.px, NumberOfCells=58, NumberOfContents=1
2020-12-16 11:54:11,249 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=67, NumberOfContents=1
2020-12-16 11:55:22,732 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=67, NumberOfContents=1
2020-12-16 11:55:23,107 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST8.px, NumberOfCells=67, NumberOfContents=1
2020-12-16 11:58:02,589 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=5, NumberOfContents=1
2020-12-16 11:58:58,854 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=5, NumberOfContents=1
2020-12-16 12:09:55,110 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=14, NumberOfContents=1
2020-12-16 12:10:02,750 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=14, NumberOfContents=1
2020-12-16 12:10:03,297 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=14, NumberOfContents=1
2020-12-16 12:10:03,813 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=14, NumberOfContents=1
2020-12-16 12:10:18,172 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=14, NumberOfContents=1
2020-12-16 12:17:26,260 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=476, NumberOfContents=1
2020-12-16 12:17:43,088 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=476, NumberOfContents=1
2020-12-16 12:23:03,880 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE20\BEXDT5A.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 12:33:11,245 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100130\BEXBBLSF1.px, NumberOfCells=5, NumberOfContents=1
2020-12-16 12:34:48,525 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=5, NumberOfContents=1
2020-12-16 12:36:08,133 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBLK1.px, NumberOfCells=10, NumberOfContents=1
2020-12-16 12:38:50,194 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE1001\BE100120\BEXBBL3.PX, NumberOfCells=5, NumberOfContents=1
2020-12-16 12:39:22,677 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=5, NumberOfContents=1
2020-12-16 12:50:41,088 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=23, NumberOfContents=1
2020-12-16 12:51:27,197 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BE50\BEXBBIU2.PX, NumberOfCells=10, NumberOfContents=1
2020-12-16 12:54:57,194 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=96, NumberOfContents=1
2020-12-16 12:55:02,054 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=96, NumberOfContents=1
2020-12-16 12:55:05,273 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=96, NumberOfContents=1
2020-12-16 12:55:22,116 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=96, NumberOfContents=1
2020-12-16 12:55:22,663 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=96, NumberOfContents=1
2020-12-16 12:55:22,694 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=96, NumberOfContents=1
2020-12-16 13:02:57,496 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=11, NumberOfContents=1
2020-12-16 13:04:03,464 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=9, NumberOfContents=1
2020-12-16 13:04:09,276 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=13, NumberOfContents=1
2020-12-16 13:04:43,057 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=13, NumberOfContents=1
2020-12-16 13:05:16,494 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=30, NumberOfContents=1
2020-12-16 13:06:04,384 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=13, NumberOfContents=1
2020-12-16 13:06:31,462 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6030\UDXLBR.px, NumberOfCells=13, NumberOfContents=1
2020-12-16 13:08:54,913 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXTKK.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 13:10:20,943 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM8NUK.PX, NumberOfCells=16, NumberOfContents=1
2020-12-16 13:15:17,225 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB7.px, NumberOfCells=112, NumberOfContents=1
2020-12-16 13:15:33,584 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB7.px, NumberOfCells=112, NumberOfContents=1
2020-12-16 13:15:41,115 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB7.px, NumberOfCells=112, NumberOfContents=1
2020-12-16 13:15:41,146 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB7.px, NumberOfCells=112, NumberOfContents=1
2020-12-16 13:15:41,693 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB7.px, NumberOfCells=112, NumberOfContents=1
2020-12-16 13:17:02,348 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXTKK.px, NumberOfCells=80, NumberOfContents=1
2020-12-16 13:17:02,645 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=4, NumberOfContents=1
2020-12-16 13:17:43,660 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=7, NumberOfContents=1
2020-12-16 13:17:57,628 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXTKK.px, NumberOfCells=80, NumberOfContents=1
2020-12-16 13:18:50,955 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=7, NumberOfContents=1
2020-12-16 13:18:58,971 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=7, NumberOfContents=1
2020-12-16 13:19:02,283 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=7, NumberOfContents=1
2020-12-16 13:19:08,127 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=7, NumberOfContents=1
2020-12-16 13:19:34,033 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=20, NumberOfContents=1
2020-12-16 13:19:38,423 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXTKK.px, NumberOfCells=80, NumberOfContents=1
2020-12-16 13:19:48,767 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=20, NumberOfContents=1
2020-12-16 13:19:58,314 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=20, NumberOfContents=1
2020-12-16 13:20:06,064 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=20, NumberOfContents=1
2020-12-16 13:20:06,267 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=20, NumberOfContents=1
2020-12-16 13:20:06,486 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=20, NumberOfContents=1
2020-12-16 13:23:53,217 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXSTNUK.PX, NumberOfCells=20, NumberOfContents=1
2020-12-16 13:40:34,353 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 13:40:45,993 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 13:40:57,508 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 13:41:11,383 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=12, NumberOfContents=1
2020-12-16 13:41:20,039 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFFK.px, NumberOfCells=400, NumberOfContents=1
2020-12-16 13:42:02,117 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 13:42:27,913 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 13:42:41,741 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 13:54:07,890 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXTKK.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 13:56:59,497 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFFK.px, NumberOfCells=500, NumberOfContents=1
2020-12-16 13:59:31,667 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=360, NumberOfContents=1
2020-12-16 13:59:41,386 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=360, NumberOfContents=1
2020-12-16 14:06:29,301 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=6, NumberOfContents=1
2020-12-16 14:08:25,643 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=6, NumberOfContents=1
2020-12-16 14:08:49,611 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=6, NumberOfContents=1
2020-12-16 14:08:58,205 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFFK.px, NumberOfCells=240, NumberOfContents=1
2020-12-16 14:09:55,407 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFFK.px, NumberOfCells=540, NumberOfContents=1
2020-12-16 14:10:15,282 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=10, NumberOfContents=1
2020-12-16 14:11:47,515 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=10, NumberOfContents=1
2020-12-16 14:13:19,857 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=10, NumberOfContents=1
2020-12-16 14:29:05,046 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NA\NAXT1.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 14:32:42,871 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=99, NumberOfContents=1
2020-12-16 14:33:07,777 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=99, NumberOfContents=1
2020-12-16 14:34:22,089 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=165, NumberOfContents=1
2020-12-16 14:34:41,885 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=165, NumberOfContents=1
2020-12-16 14:35:12,322 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=165, NumberOfContents=1
2020-12-16 14:36:01,962 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=165, NumberOfContents=1
2020-12-16 14:36:02,494 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA1.px, NumberOfCells=165, NumberOfContents=1
2020-12-16 14:38:12,851 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU01.px, NumberOfCells=9, NumberOfContents=1
2020-12-16 14:38:25,742 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU01.px, NumberOfCells=9, NumberOfContents=1
2020-12-16 14:39:33,193 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU01.px, NumberOfCells=9, NumberOfContents=1
2020-12-16 14:39:39,911 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU01.px, NumberOfCells=9, NumberOfContents=1
2020-12-16 14:47:09,402 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU04.px, NumberOfCells=9, NumberOfContents=1
2020-12-16 14:47:25,605 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU04.px, NumberOfCells=45, NumberOfContents=1
2020-12-16 15:04:12,387 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=90, NumberOfContents=1
2020-12-16 15:05:24,511 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=60, NumberOfContents=1
2020-12-16 15:12:35,708 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU20\TUXFLY.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 15:26:06,195 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO90\SOXOU03.px, NumberOfCells=2, NumberOfContents=2
2020-12-16 15:34:06,514 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=80, NumberOfContents=1
2020-12-16 15:34:33,373 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=160, NumberOfContents=1
2020-12-16 15:34:52,357 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=160, NumberOfContents=1
2020-12-16 15:35:15,341 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:35:51,575 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndTabulator, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1440, NumberOfContents=1
2020-12-16 15:35:53,700 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndTabulator, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1440, NumberOfContents=1
2020-12-16 15:35:54,903 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndTabulator, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1440, NumberOfContents=1
2020-12-16 15:35:55,918 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndTabulator, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1440, NumberOfContents=1
2020-12-16 15:36:52,370 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:36:59,995 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:37:22,401 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:37:39,057 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:37:42,448 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumnLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:37:45,729 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewPopulationPyramid, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:37:49,354 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewPie, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:37:51,792 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewArea, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:37:56,620 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=40, NumberOfContents=1
2020-12-16 15:38:39,822 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:38:51,400 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=8, NumberOfContents=1
2020-12-16 15:39:10,603 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=144, NumberOfContents=1
2020-12-16 15:39:49,571 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:40:40,664 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:40:54,633 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:41:07,961 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:41:22,367 [33] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:41:34,460 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:41:45,757 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:42:03,241 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:42:16,725 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=16, NumberOfContents=1
2020-12-16 15:47:12,487 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR30\ARXBFB7.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 16:24:56,125 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=1080, NumberOfContents=1
2020-12-16 16:24:57,766 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=1080, NumberOfContents=1
2020-12-16 16:24:58,891 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=1080, NumberOfContents=1
2020-12-16 16:28:46,950 [39] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU10\TUXKRL.px, NumberOfCells=240, NumberOfContents=1
2020-12-16 16:43:49,167 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU20\TUXUPAX.px, NumberOfCells=144, NumberOfContents=1
2020-12-16 16:47:09,757 [38] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=864, NumberOfContents=1
2020-12-16 16:49:50,942 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=144, NumberOfContents=1
2020-12-16 16:54:28,048 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE85\BEXSTK3.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 18:47:09,236 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFDS.px, NumberOfCells=1815, NumberOfContents=1
2020-12-16 18:47:33,126 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFDS.px, NumberOfCells=660, NumberOfContents=1
2020-12-16 18:48:04,798 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=24, NumberOfContents=1
2020-12-16 18:48:13,876 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=24, NumberOfContents=1
2020-12-16 18:50:30,593 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=24, NumberOfContents=1
2020-12-16 18:50:30,780 [37] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXFKK.px, NumberOfCells=24, NumberOfContents=1
2020-12-16 19:51:14,740 [35] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE10\BEXSAT2.PX, NumberOfCells=140, NumberOfContents=1
2020-12-16 21:41:50,929 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:42:26,303 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:42:59,194 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:43:01,178 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:44:05,568 [9] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:45:01,911 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:46:17,206 [32] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:46:50,112 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:47:00,706 [36] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:48:12,767 [34] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 21:48:23,142 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX0418.px, NumberOfCells=1, NumberOfContents=1
2020-12-16 23:16:29,417 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU01\SUXLDA2.px, NumberOfCells=5400, NumberOfContents=1
