2020-12-04 02:20:03,439 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 04:22:48,138 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NA\NAXT1.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 04:23:09,669 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NA\NAXT1.px, NumberOfCells=295, NumberOfContents=1
2020-12-04 04:24:28,042 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NA\NAXT1.px, NumberOfCells=295, NumberOfContents=1
2020-12-04 04:24:30,933 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NA\NAXT1.px, NumberOfCells=295, NumberOfContents=1
2020-12-04 04:24:31,183 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NA\NAXT1.px, NumberOfCells=295, NumberOfContents=1
2020-12-04 04:31:37,879 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU99\SUXLDA1.px, NumberOfCells=19, NumberOfContents=1
2020-12-04 04:31:41,050 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SU\SU99\SUXLDA1.px, NumberOfCells=19, NumberOfContents=1
2020-12-04 04:47:25,764 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1SUM.px, NumberOfCells=25, NumberOfContents=1
2020-12-04 04:51:11,635 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXPERS.px, NumberOfCells=6, NumberOfContents=1
2020-12-04 04:52:51,711 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXBEST3.px, NumberOfCells=11, NumberOfContents=1
2020-12-04 04:53:54,757 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXBE3.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 05:07:05,000 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BO\BO99\BOXBE2.px, NumberOfCells=75, NumberOfContents=1
2020-12-04 05:56:11,421 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF40\OFXKOMR.px, NumberOfCells=7, NumberOfContents=1
2020-12-04 06:22:51,410 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 06:24:15,237 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 06:25:34,767 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR40\ARXLED3.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 06:31:36,714 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 07:11:38,456 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=11, NumberOfContents=1
2020-12-04 07:15:16,077 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland/FI/FI10/FIX001.px, NumberOfCells=11, NumberOfContents=1
2020-12-04 07:15:49,342 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO1.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 07:17:38,184 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland/FI/FI10/FIX001.px, NumberOfCells=11, NumberOfContents=1
2020-12-04 07:37:41,165 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=138, NumberOfContents=1
2020-12-04 07:37:45,118 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=138, NumberOfContents=1
2020-12-04 07:37:45,165 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=138, NumberOfContents=1
2020-12-04 07:37:45,712 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=138, NumberOfContents=1
2020-12-04 07:41:08,380 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO60\SOXFO1.px, NumberOfCells=14, NumberOfContents=1
2020-12-04 07:50:22,949 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\PR\PRXPRISR.px, NumberOfCells=12, NumberOfContents=1
2020-12-04 07:51:09,370 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=10, NumberOfContents=1
2020-12-04 07:51:40,901 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST3.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 07:52:33,478 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 07:59:02,050 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=360, NumberOfContents=1
2020-12-04 07:59:09,143 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=180, NumberOfContents=1
2020-12-04 07:59:51,846 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=180, NumberOfContents=1
2020-12-04 08:00:06,408 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=10, NumberOfContents=1
2020-12-04 08:00:23,908 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=180, NumberOfContents=1
2020-12-04 08:02:59,046 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD45\UD4530\UDXTDS.px, NumberOfCells=192, NumberOfContents=1
2020-12-04 08:09:04,102 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROD.px, NumberOfCells=180, NumberOfContents=1
2020-12-04 08:13:47,238 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN99\IN20\INXH3.px, NumberOfCells=204, NumberOfContents=1
2020-12-04 08:31:06,830 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 08:31:42,267 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 08:32:02,486 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 08:37:42,293 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 08:38:31,261 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUS1.PX, NumberOfCells=24, NumberOfContents=1
2020-12-04 08:38:58,901 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUS1.PX, NumberOfCells=96, NumberOfContents=1
2020-12-04 08:40:48,743 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUS1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 08:41:47,726 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUS1.PX, NumberOfCells=2, NumberOfContents=1
2020-12-04 08:42:29,929 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUS1.PX, NumberOfCells=54, NumberOfContents=1
2020-12-04 08:46:35,253 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM1.PX, NumberOfCells=10, NumberOfContents=1
2020-12-04 08:49:45,812 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUSNUK.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 08:50:07,843 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE60\BE6010\BEXHUS1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 09:01:57,707 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypePX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SA\SA99\SA30\SAXFOLK.px, NumberOfCells=3220, NumberOfContents=1
2020-12-04 09:01:58,566 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypePX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SA\SA99\SA30\SAXFOLK.px, NumberOfCells=3220, NumberOfContents=1
2020-12-04 09:08:35,200 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=615, NumberOfContents=1
2020-12-04 09:09:01,497 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=41, NumberOfContents=1
2020-12-04 09:15:51,973 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=41, NumberOfContents=1
2020-12-04 09:23:39,200 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\PR\PRXPRISR.px, NumberOfCells=12, NumberOfContents=1
2020-12-04 09:28:42,523 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXKAP.px, NumberOfCells=75, NumberOfContents=1
2020-12-04 09:28:56,945 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=7, NumberOfContents=1
2020-12-04 09:29:54,616 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXKAP.px, NumberOfCells=75, NumberOfContents=1
2020-12-04 09:30:06,538 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotCCW, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXKAP.px, NumberOfCells=75, NumberOfContents=1
2020-12-04 09:30:32,662 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXKAP.px, NumberOfCells=100, NumberOfContents=1
2020-12-04 09:30:41,537 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXKAP.px, NumberOfCells=100, NumberOfContents=1
2020-12-04 09:31:22,396 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\PR\PRXPRISR.px, NumberOfCells=12, NumberOfContents=1
2020-12-04 09:42:38,807 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM2.PX, NumberOfCells=10, NumberOfContents=1
2020-12-04 09:49:27,893 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=170, NumberOfContents=1
2020-12-04 09:49:28,455 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=170, NumberOfContents=1
2020-12-04 09:49:28,533 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TU30\TUXHOT.px, NumberOfCells=170, NumberOfContents=1
2020-12-04 09:51:53,093 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE85\BEXSTK4.px, NumberOfCells=5, NumberOfContents=1
2020-12-04 09:52:04,484 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=162, NumberOfContents=1
2020-12-04 09:53:24,139 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4020\UDXISCPROH.px, NumberOfCells=162, NumberOfContents=1
2020-12-04 10:06:45,251 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=408, NumberOfContents=1
2020-12-04 10:07:19,767 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=divide, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=204, NumberOfContents=1
2020-12-04 10:20:25,036 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=6, NumberOfContents=1
2020-12-04 10:22:44,221 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SO\SO30\SOX007.px, NumberOfCells=105, NumberOfContents=1
2020-12-04 10:26:02,811 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=720, NumberOfContents=1
2020-12-04 10:29:53,589 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=220, NumberOfContents=1
2020-12-04 10:29:58,386 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=240, NumberOfContents=1
2020-12-04 10:31:19,572 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=110, NumberOfContents=1
2020-12-04 10:35:29,490 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=220, NumberOfContents=1
2020-12-04 10:35:52,927 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=308, NumberOfContents=1
2020-12-04 10:35:56,989 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=308, NumberOfContents=1
2020-12-04 11:00:12,324 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=12, NumberOfContents=1
2020-12-04 11:01:03,870 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=216, NumberOfContents=1
2020-12-04 11:02:12,979 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN99\IN20\INXH1.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 11:11:47,767 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcel, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=216, NumberOfContents=1
2020-12-04 11:11:50,063 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcel, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=216, NumberOfContents=1
2020-12-04 11:12:42,094 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 11:13:54,140 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN20\INXPI303.px, NumberOfCells=468, NumberOfContents=1
2020-12-04 11:14:44,748 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BEXSAT1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 11:15:50,169 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=648, NumberOfContents=1
2020-12-04 11:16:05,497 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=216, NumberOfContents=1
2020-12-04 11:16:17,466 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=216, NumberOfContents=1
2020-12-04 11:16:17,669 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN30\INXFI303.px, NumberOfCells=216, NumberOfContents=1
2020-12-04 11:20:10,321 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=20, NumberOfContents=1
2020-12-04 11:27:29,314 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTMNUK.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 11:27:41,829 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=kl, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcel, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTMNUK.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 11:27:41,861 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=kl, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcel, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTMNUK.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 11:41:53,471 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE85\BEXSTK1.px, NumberOfCells=4, NumberOfContents=1
2020-12-04 11:44:04,578 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 11:51:20,054 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 11:52:23,959 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 11:54:10,911 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 11:55:53,503 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 11:57:44,266 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 11:59:25,265 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 12:00:58,498 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 12:08:10,461 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX11.px, NumberOfCells=136, NumberOfContents=1
2020-12-04 12:08:18,789 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=pivotManual, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX11.px, NumberOfCells=136, NumberOfContents=1
2020-12-04 12:12:31,066 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXDI.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 12:15:19,501 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD40\UD4040\UDXUMG3.px, NumberOfCells=9, NumberOfContents=1
2020-12-04 12:17:02,859 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6010\UDXISC11A.PX, NumberOfCells=6952, NumberOfContents=1
2020-12-04 12:19:15,981 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6010\UDXISC11D.PX, NumberOfCells=128, NumberOfContents=1
2020-12-04 12:20:37,449 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6010\UDXISC11B.PX, NumberOfCells=144, NumberOfContents=1
2020-12-04 12:22:00,807 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 12:22:07,307 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=20, NumberOfContents=1
2020-12-04 12:25:08,116 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLEDMA.px, NumberOfCells=18, NumberOfContents=1
2020-12-04 12:30:43,189 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=20, NumberOfContents=1
2020-12-04 12:39:54,149 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=20, NumberOfContents=1
2020-12-04 13:21:02,171 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\GD\GDXUH.px, NumberOfCells=96, NumberOfContents=1
2020-12-04 13:22:36,154 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6020\UDXISC11I.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 13:23:57,309 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6020\UDXISC11I.px, NumberOfCells=2, NumberOfContents=1
2020-12-04 13:24:52,370 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6020\UDXISC11I.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 13:24:57,667 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=kl, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\UD\UD60\UD6020\UDXISC11I.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 13:41:29,182 [20] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST1.PX, NumberOfCells=44, NumberOfContents=1
2020-12-04 13:49:55,235 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypePX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST5.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 13:49:55,766 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypePX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST5.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 13:52:44,717 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\OF\OF20\OFXOA5.px, NumberOfCells=5, NumberOfContents=1
2020-12-04 14:19:34,738 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=18, NumberOfContents=1
2020-12-04 14:19:56,472 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=18, NumberOfContents=1
2020-12-04 14:19:57,004 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=18, NumberOfContents=1
2020-12-04 14:22:23,564 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=36, NumberOfContents=1
2020-12-04 14:22:31,689 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\KR\KRXAN.px, NumberOfCells=36, NumberOfContents=1
2020-12-04 14:28:14,230 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\SA\SA99\SA30\SAXFOLK.px, NumberOfCells=322, NumberOfContents=1
2020-12-04 14:30:44,837 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 14:31:26,305 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 14:33:00,507 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=30, NumberOfContents=1
2020-12-04 14:34:26,599 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewLine, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=30, NumberOfContents=1
2020-12-04 14:34:50,661 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=chartViewColumn, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=30, NumberOfContents=1
2020-12-04 14:35:38,098 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=30, NumberOfContents=1
2020-12-04 14:37:34,299 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout2, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST2.PX, NumberOfCells=14, NumberOfContents=1
2020-12-04 14:37:49,392 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=144, NumberOfContents=1
2020-12-04 14:37:50,330 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=144, NumberOfContents=1
2020-12-04 14:38:27,048 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX10.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 14:39:22,328 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\NR\NRX10.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 14:39:45,484 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=605, NumberOfContents=1
2020-12-04 14:39:45,546 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=605, NumberOfContents=1
2020-12-04 14:50:54,098 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=960, NumberOfContents=1
2020-12-04 14:55:55,952 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX008.px, NumberOfCells=6, NumberOfContents=1
2020-12-04 14:57:44,404 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=20, NumberOfContents=1
2020-12-04 14:59:14,871 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=15, NumberOfContents=1
2020-12-04 14:59:38,308 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypePX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=605, NumberOfContents=1
2020-12-04 14:59:38,855 [29] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypePX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=605, NumberOfContents=1
2020-12-04 14:59:50,480 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=45, NumberOfContents=1
2020-12-04 15:00:23,745 [23] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI60\FIX009.px, NumberOfCells=45, NumberOfContents=1
2020-12-04 15:05:46,755 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:06:00,568 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:06:01,286 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:07:22,238 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:08:01,956 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=192, NumberOfContents=1
2020-12-04 15:08:03,128 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=192, NumberOfContents=1
2020-12-04 15:09:26,424 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:10:30,235 [25] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:11:28,718 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:12:15,093 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:13:02,545 [30] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:13:54,669 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\FI\FI10\FIX001.px, NumberOfCells=60, NumberOfContents=1
2020-12-04 15:15:34,324 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AL\AL10\ALXALK1.px, NumberOfCells=20, NumberOfContents=1
2020-12-04 15:16:12,417 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AL\AL10\ALXALK1.px, NumberOfCells=20, NumberOfContents=1
2020-12-04 15:16:45,041 [22] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AL\AL10\ALXALK1.px, NumberOfCells=20, NumberOfContents=1
2020-12-04 15:21:09,381 [21] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AL\AL10\ALXALK4.px, NumberOfCells=20, NumberOfContents=1
2020-12-04 15:21:40,396 [7] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeExcelX, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AL\AL10\ALXALK4.px, NumberOfCells=20, NumberOfContents=1
2020-12-04 16:44:56,299 [10] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=2, NumberOfContents=1
2020-12-04 16:45:59,407 [24] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0120\BEXST4.PX, NumberOfCells=2, NumberOfContents=1
2020-12-04 20:25:02,404 [31] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM1.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 20:50:43,831 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\TU\TUX01.px, NumberOfCells=1, NumberOfContents=1
2020-12-04 21:53:24,286 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\BE\BE01\BE0140\BEXSTM4.PX, NumberOfCells=1, NumberOfContents=1
2020-12-04 21:55:07,987 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=3240, NumberOfContents=1
2020-12-04 21:55:08,862 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=3240, NumberOfContents=1
2020-12-04 21:55:20,112 [15] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=en, Database=Greenland, ActionType=SaveAs, ActionName=FileTypeCsvWithHeadingAndSemiColon, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\EN\EN30\ENX1EM1.px, NumberOfCells=3240, NumberOfContents=1
2020-12-04 22:33:48,669 [14] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED1.px, NumberOfCells=39, NumberOfContents=1
2020-12-04 22:34:14,263 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Presentation, UserId=userid, Language=da, Database=Greenland, ActionType=Operation, ActionName=changeValueOrder, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\AR\AR20\ARXLED1.px, NumberOfCells=39, NumberOfContents=1
2020-12-04 23:31:53,628 [17] INFO  PCAxis.Web.Controls.PxDefaultLogger - Context=Selection, UserId=userid, Language=da, Database=Greenland, ActionType=Presentation, ActionName=tableViewLayout1, TableId=C:\inetpub\wwwroot\PxWeb\Resources\PX\Databases\Greenland\IN\IN99\IN30\INXP7.px, NumberOfCells=1, NumberOfContents=1
